*{
	margin:0%;
	padding:0%;
	box-sizing:border-box;
	font-family: "Open Sans", sans-serif;
	
}

a{
	text-decoration: none;
}



.list-style{
	list-style-type:none;
}
.text-decoration{
	text-decoration:none;
}
.f{
	display:flex;
	justify-content:center;
	padding-bottom:23px;
}
.color{
	color:gray;
}
.g-color{
	 background-color:lightgray;
}
.flex{
	display:flex;
	justify-content:center;
}
.flex-1{
	gap:5rem;
}
.flex-2{
	gap:1rem;
	
}

.text{
	text-align:center;
	
	
}
.teext{
	text-align:center;
	
}

.header{
	display:flex;
	position:relative;
	padding-bottom:20px;
}
.header img{
	width:10%;
	position:absolute;
	top:15px;
	left:15%;
	padding-left:23px;
	
	
}
.p{
	padding-top:18px;
	margin-left: 78%;
	color:gray;
}
.slider img{
	width:100%;
	
}
.flex img{
	width:37%;
	padding:25px 25px 25px 25px;
	
}
.text-a{
	text-align:center;
}
.text{
	font-size:24px;
	padding:12 25px;
	
}
.text:before{
	content:'';
	display:block;
	width:30%;
	height:2px;
	background:#bbb;
	position:absolute;
	top:90%;
	left:10%;
}

.text:after{
	content:'';
	display:block;
	width:30%;
	height:2px;
	background:#bbb;
	position:absolute;
	top:90%;
	
	right:10%;
	
}
.heading h1{
	padding-top:23px;
	padding-bottom:23px;
}
.heading p{
	color:white;
	font-size:17px;
}
.nav{
	
	box-shdow:2px solid gray;
	
	
}

.nav ul{
	display:flex;
	
	padding:34 25 24 24px;
	justify-content:center;
	 gap:5rem;
	 
	
	
}
.nav li{
	list-style-type:none;
	
	
	
}
.nav a{
	text-decoration:none;
	 
	 display:block;
	 font-size:20px;
	 font-weight:600;
	 color:black;
	 
	 
	
}


.button{
	width:71%;
	height:5%;
	background-color:green;
	color:white;
	margin-left:14.57%;
	font-weight:700;
	border:none;
	margin-bottom:34px;
}
.foter{
	background-color:#181818;
	color:white;
	padding-top:34px;
	line-height: 1.9;
	padding-top:34px;
	padding-bottom:20px;
	margin-top:auto;
}
.foter ul li a{
	color:white;
}

.foter button{
	margin-left:23px;
	font-weight:600;
	padding:5px;
	background-color:#ffffff;
	color:black;
	
}
.img-3{
	background-image:url("../img/pexels.jpg");
	max-width:100%;
	background-size: cover;
	background-color:gray;
    background-repeat:no-repeat;
	
	
}
 .card img
{width:100%;}

  .container{
	  display:flex;
	  
	  justify-content: left;
	  width:85%;
	  margin-left:8%;
  }
 .card h4{
	  font-size:15px;
	  text-align:center;
	   padding:10 10px;
	  
  }
  .card p{
	   text-align:center;
	   padding-bottom:30px;
	   
	 
  }
  .card{
	  background-color:white;
	  margin:14px 14px;
	  /*gap:1rem;*/
	  display:flex;
	  flex-direction:column;
	  width:400px;
	  flex: 0 0 calc(25% - 16px);
	  
	  
  }
  
  
  
.card-d-t{
	background-color:white;
      margin: 10px 10px;
	  
	  gap:0.5rem;
	  display:flex;
	  flex-direction:column;
	  width:300px;
}
.card-d-t h4{
	  
	  font-size:15px;
	  text-align:center;
	  padding:10 10px;
	  
	  
  }
  .card-d-t p{
	   text-align:center;
	   padding-bottom:30px;
	 
  }

.btn{
	background-color:green;
	text-align:center;
	margin:20px;
	padding:20px;
	margin-top:auto;
	color:white;
	border-radius: 6px;
}

	
	



/*-------------------------*/
.img-3-3{
    background-image: url(../img/pexels.jpg);
    width: 100%;
    height:270%;
    background-repeat: no-repeat;
    
}




.img-1{
	background-image:url("../img/pexels.jpg");
	width:100%;
	height:270%;
    background-repeat:no-repeat;
	
}



@media only screen and (max-width:600px) {
	.container {
		display: block;
		/* justify-content: left; */
		width: 85%;
		padding-left: 7%;
		align-items: center;
	}
	
	
			.header img{
    width: 30%;
    position:absolute;
    top: 15px;
			left: 15px !important;}
	
.foter{
			   font-size:10px;
			   column-gap: 2px;
			   padding-left:23px;
			   padding-right: 23px !important;

	}
	
	.foter button {
		margin-left: 23px;
		font-weight: 600;
		/* padding: 5px; */
		background-color: #ffffff;
		color: black;
	}
	.button{
		font-size: 14px;
		
	}
	.flex-1 {
    gap:23px;
	margin:0px 14px;
}
ul li a{
color: #fff;
text-decoration: none;
}
ul {
	list-style:none;
}



.nav ul {
    display: flex;
    padding: 23px;
    justify-content: center;
    gap: 2rem;
    
}
.nav a {
    text-decoration: none;
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: black;
	padding-top:15px;
}
.heading h1{
	padding-top:23px;
	padding-bottom:23px;
	font-size:25px;
}
.heading p{
	color:white;
	font-size:16px;
}
.img-3{
	background-image:url("../img/pexels.jpg");
	width:100%;
	height:auto;
    background-repeat:no-repeat;
	
}
.img-3 img{
	
	width:100%;}
	
.f{
    display:inline;
	
    
    padding-bottom: 23px;
}
.n button {
    width: 94%;
    height: 56px;
    background-color: green;
    border: none;
    border-radius: 5px;
    font-weight: 700;
}
.text{
	display: none;
}


.img-1{
	background-image:url("../img/pexels.jpg");
	width:100%;
	height:2171%;
    background-repeat:no-repeat;
	
}


.m{
	background-color:white;
	
	color:black;
	text-align:center;
	padding: 10px;
	
}

.img-1 img{
	padding-top:8%;
	width:100%;}
.f{
    display:inline;
	
    
    padding-bottom: 23px;
}
.m button {
	width: 94%;
    height: 56px;
    background-color: green;
    border: none;
    border-radius: 5px;
    font-weight: 700;
	
	
	
}




}